ContourDetector/MainWindow.xaml

<Window x:Class="ContourDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContourDetector"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="55*" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        <Image Margin="12,21,16,62" Name="ImgPhoto"
               Stretch="Fill" Grid.Column="0" />
        <Image Margin="12,12,16,71" Name="FilteredImage"
               Stretch="Fill" Grid.Column="2" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Button Height="23" HorizontalAlignment="Center" Grid.Row="0"
                    Margin="0,0,0,15" Name="BtnProccess" VerticalAlignment="Bottom"
                    Width="75" Click="BtnProccess_OnClick">
                Process
            </Button>
            <Button Height="23" HorizontalAlignment="Center" Grid.Row="1"
                    Margin="0,0,0,15" Name="BtnLoad" VerticalAlignment="Bottom"
                    Width="75" Click="btnLoad_Click">
                _Load
            </Button>
            <Label Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top">
                Limit
            </Label>
            <TextBox Grid.Row="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" Margin="0,10,0,0" Width="64" Name="Limit" />
            <ComboBox ItemsSource="{Binding Path=Algorithms}" Grid.Row="3"
                      Name="SelectedAlgorithm"
                      Width="125"
                      Height="25"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedAlgorithm}"
                      SelectedValuePath="Name" />
            <!--            <Label Grid.Row="3"-->
            <!--                   HorizontalAlignment="Center"-->
            <!--                   VerticalAlignment="Top">-->
            <!--                Horizontal Gaussian Matrix-->
            <!--            </Label>-->
            <!--            <DataGrid Name="CDataGridHorizontal" Grid.Row="3"-->
            <!--                      RowHeaderWidth="0" Margin="0,10,0,0" Height="70" Width="65"-->
            <!--                      ColumnHeaderHeight="0"-->
            <!--                      AutoGenerateColumns="True"-->
            <!--                      HorizontalScrollBarVisibility="Hidden"-->
            <!--                      VerticalScrollBarVisibility="Hidden"-->
            <!--                      AutoGeneratingColumn="c_dataGrid_AutoGeneratingColumn" />-->
            <!--            <Label Grid.Row="4"-->
            <!--                   HorizontalAlignment="Center"-->
            <!--                   VerticalAlignment="Top">-->
            <!--                Vertical Gaussian Matrix-->
            <!--            </Label>-->
            <!--            <DataGrid Name="CDataGridVertical" Grid.Row="4"-->
            <!--                      RowHeaderWidth="0" Margin="0,10,0,0" Height="70" Width="65"-->
            <!--                      ColumnHeaderHeight="0"-->
            <!--                      AutoGenerateColumns="True"-->
            <!--                      HorizontalScrollBarVisibility="Hidden"-->
            <!--                      VerticalScrollBarVisibility="Hidden"-->
            <!--                      AutoGeneratingColumn="c_dataGrid_AutoGeneratingColumn" />-->
        </Grid>
    </Grid>
</Window>